<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eli's Search Engine</title>
        <style>
            .container {
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
                text-align:center;
                height:100vh;
            }
            h1 {
                margin:0;
                font-size:90px;
            }
            input:first-of-type {
                transition:0.5s;
            }
            input[type="submit"] {
                background-color: black;
                color:white;
                border:none;
                border-radius:2px;
                transition:0.5s;
                height:20px;
            }
            input[type="submit"]:hover,input:hover {
                border-radius:5px;
                transform: scale(150%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="capivara.jpg" width="150px">
            <h1>Eli G.N's</h1>
            <h2>Search Engine</h2>
            <form action="https://www.google.com/search">
                <input placeholder="O que deseja pesquisar?" name="q">
                <input type="submit" value="Enviar">

            </form>
            
        </div>
    </body>
</html>